{
  "name": "slate-react-editor",
  "version": "0.90.0-alpha.4",
  "description": "A pluggable rich text editor based on slate and react",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/xeajs/slate-react-editor",
  "homepage": "https://github.com/xeajs/slate-react-editor",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "doctor": "father doctor",
    "prepare": "husky install",
    "prefix": "rome format src --write",
    "fix": "rome check src",
    "postfix": "tsc --noEmit --pretty"
  },
  "keywords": [
    "slate",
    "react",
    "editor",
    "typescript"
  ],
  "author": {
    "name": "xeajs",
    "email": "yejiang1015@gmail.com",
    "url": "https://github.com/xeajs/slate-react-editor"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "antd": "5.3.1",
    "classnames": "2.3.2",
    "i18next": "22.4.13",
    "is-hotkey": "0.2.0",
    "mitt": "3.0.0",
    "node-html-parser": "6.1.5",
    "react-i18next": "12.2.0",
    "react-icons": "4.8.0",
    "slate": "0.91.4",
    "slate-history": "0.86.0",
    "slate-hyperscript": "0.81.3",
    "slate-react": "0.91.8"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@swc/core": "1.3.9",
    "@types/is-hotkey": "0.1.7",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "father": "4.1.7",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rome": "11.0.0",
    "typescript": "4.9.5",
    "vite": "4.1.4"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=6"
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "npm run fix"
    ]
  }
}